* {
    box-sizing: border-box
}

body{
    margin: 0;
    padding: 0;
    overflow: auto;
}

.grid-container{
    display: grid;
    grid-template-columns: 4vw 50vw 46vw;
    grid-template-rows: 100vh;
}

/* ICON */
#icon{
    width: 100%;
    height: 5%;
    object-fit: scale-down;
}

/* GRID 1*/
.grid-1{
    height: 100%;
    width: 100%;
    background-color: #555
}

/* Column */
.home{
    background-color: #00008b;
    color: white;
    font-size: 40px;
    text-align: center;
    height: 6%;
    width: 100%;
}

.home:hover{
    background-color: #00008b;
    color: yellow;
    font-size: 40px;
    text-align: center;
    height: 6%;
    width: 100%;
}

.column-navigation a{
    display: block;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 15px;
}

.column-navigation a:hover{
    background-color: lightgrey;
}

.active{
    background-color: #91f80a
}

/* GRID 2*/
.grid-2{
    height: 100%;
    width: 100%;
}

.map {
    height: 100%;
    width: 100%;
}

#popover-text{
    background-color: #9c9a9a;
    font-size: 18px;
}

.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0,0,0,0.2);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

/* GRID 3*/
.grid-3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 46vw;
    grid-template-rows: 8vh 84vh 8vh;
}

#grid-infra{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}

#grid-layer{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 100%;
}

/* Info-Header*/
.info-header{
    background-color: skyblue;
}

.navbar{
    margin: 0;
    padding: 0;
}

.title-grid{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 8vh;
}

#country-flag{
    display: inline;
    margin: auto;
    height: 100%;
    width: 100%;

}

#state-flag{
    display: inline;
    margin: auto;
    height: 100%;
    width: 100%;

}

#state-title{
    font-size: 25px;
    font-family: Quicksand, serif;
    text-align: center;
    padding: auto;
    margin: auto;
}

/* Info-Body*/
.info-body{
    background-color: wheat;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
  
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
  
.tab button:hover {
    background-color: #ddd;
}
  
.tab button.active {
    background-color: #ccc;
}
  
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: none;
}

/* AUS Politics*/
.content-grid-politic{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px 400px;
}

.portrait-grid-politic{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100%;
    text-align: center;
}

.politic-portrait{
    height: 150px;
    width: 110px;
}

/* Info-Footer*/
.info-footer{
    background-color: skyblue;
}